[gd_scene load_steps=3 format=2]

[ext_resource path="res://level_0/Controles.gd" type="Script" id=1]
[ext_resource path="res://images/CONTROLES.jpg" type="Texture" id=2]

[node name="Controles" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 683.082, 386.358 )
texture = ExtResource( 2 )


