[gd_scene load_steps=6 format=2]

[ext_resource path="res://alphaTest/Area2D.gd" type="Script" id=1]
[ext_resource path="res://imagesAlpha/abierto.png" type="Texture" id=2]
[ext_resource path="res://imagesAlpha/cerrado.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "abierto",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "cerrado",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 23.8599, 23.705 )

[node name="itemCambio" type="Node"]

[node name="Area2D" type="Area2D" parent="." index="0"]

position = Vector2( 24.4921, 25.4359 )
scale = Vector2( 0.775809, 0.775809 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D" index="0"]

position = Vector2( -30.8732, -32.5055 )
scale = Vector2( 1.28321, 1.2962 )
frames = SubResource( 3 )
animation = "cerrado"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]

position = Vector2( 1.38272, -0.249516 )
scale = Vector2( 1.28321, 1.2962 )
shape = SubResource( 5 )


